# GitTest

man/: .project  pom.xml
man/src/: c3p0-config.xml  human.sql  log4j.properties
man/src/com/highgo/service/: UtilService.java
man/src/com/highgo/servlet/: CallMethodServlet.java
man/src/com/highgo/util/: Conn.java  JdbcUtils.java  jdbcClose.java
staff/: .classpath  .project  pom.xml
staff/WebContent/: index.jsp
staff/WebContent/WEB-INF/: web.xml
staff/src/com/highgo/model/: People.java
staff/src/com/highgo/servlet/: CallMethodServlet.java
staff/src/com/highgo/util/: DBClose.java
